* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #FFE3DD;
}

body {
    font-family: 'Gill Sans MT', sans-serif;
}

.main-container {
    width: 1100;
    padding-left: 5rem;
    padding-right: 4rem;
    margin: 0 auto;
}

/* logo n nav menu */
.navbar-nav {
    display: flex;
    align-self: center;
    flex-direction: row;
    justify-content: center;
    padding: 0.75rem 0;
    background-color: #FFFBFB;
}

/* .nav-link {
    display: flex;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
} */

.navbar-nav ul li {
    display: flex;
    list-style: none;
    gap: 3rem;
    flex-direction: row;
}

/* .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
} */

.logo a {
    color: crimson;
}



/* Button */
.btn {
    padding: 1rem 1.5rem;
    background: whitesmoke;
    border: 1.5px solid black;
}

/* Title */
.pre-title {
    letter-spacing: 0.2rem; 
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 0;
    top: 50%;
}

p {
    font-size:  1rem; /*16px*/
    line-height: 1.9rem;
}



/* Home Section */
#home {
    height: 500px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img {
    display: flex;
    width: auto;
    height: 400px;
    border-radius: 0.5rem;
}

.home-right {
    display: flex;
    justify-content: center;
    justify-content: 0.7rem;
}

.home-right, .home-left {
    flex: 1;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
    background-color: FFE3DD;
}

/* About Section */
#about {
    background-color: #FFFBFB;
    padding: 6rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 5rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background-color: lightgrey;
    border-radius: 1rem;
}

.about h4 {
    color: black;
    margin: 0.5rem 0;
}

.about p {
    color: black;
}

/* Project */
#projects {
    padding: 6rem 0;
    background-color:  #FFE3DD;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 1rem;
}

/* Skills n E */
#skills {
    padding: 6rem 0;
    background-color: #FFE3DD;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 1rem;
}

.skills-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience info {
    margin: 0.3rem 0;
}

.experience date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}